{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/storage" },
    { "path": "./packages/auth-service" },
    { "path": "./packages/auth-ldap" },
    { "path": "./packages/auth-sso" },
    { "path": "./packages/security-filter" },
    { "path": "./packages/smtp-server" },
    { "path": "./packages/imap-server" },
    { "path": "./packages/pop3-server" },
    { "path": "./packages/ews-server" },
    { "path": "./packages/autodiscover" },
    { "path": "./packages/caldav-server" },
    { "path": "./packages/api-gateway" },
    { "path": "./packages/backup-service" }
  ]
}
